<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="chart.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
</head>

<body onload="init()">
    <h1>Bitcoin-Kurs</h1>
    Der aktuelle Bitcoin-Preis beträgt: <span id="course"></span>

    <div>
        <canvas id="myChart"></canvas>
    </div>
</body>

</html>